{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.doxzwielwwgkzcbvvkto.supabase.co;Database=postgres;Username=postgres;Password=LEg5eaG2PwoHGjng;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
